{
	"ui": {
		"type": "package",
		"name": "ui",
		"content": {
			"addPopup": {
				"args": "id, type, text, targetPlayer, x, y, width, fixedPos",
				"description": "Add a popup. Popup type : 0 (simple), 1 (yes or no), 2 (player input). If targetPlayer is NIL, it sends it to all players.",
				"type": "function"
			},
			"addTextArea": {
				"args": "id, text, targetPlayer, x, y, width, height, backgroundColor, borderColor, backgroundAlpha, fixedPos",
				"description": "Add a text area. If targetPlayer is NIL, it sends it to all players.",
				"type": "function"
			},
			"removeTextArea": {
				"args": "id, targetPlayer",
				"description": "Remove a text area. If targetPlayer is NIL, it sends it to all players.",
				"type": "function"
			},
			"updateTextArea": {
				"args": "id, text, targetPlayer",
				"description": "Update a text area. If targetPlayer is NIL, it sends it to all players.",
				"type": "function"
			}
		}
	},
	"debug": {
		"type": "package",
		"name": "debug",
		"content": {
			"disableEventLog": {
				"args": "yes",
				"description": "Enables or deactivates the events log.",
				"type": "function"
			},
			"disableTimerLog": {
				"args": "yes",
				"description": "Enables or deactivates the timers log.",
				"type": "function"
			}
		}
	},
	"print": {
		"args": "something",
		"description": "Print something.",
		"type": "function"
	},
	"system": {
		"type": "package",
		"name": "system",
		"content": {
			"bindMouse": {
				"args": "playerName, active",
				"description": "Listens to the player's mouse events.",
				"type": "function"
			},
			"disableChatCommandDisplay": {
				"args": "command, activate",
				"description": "Deactivates the display of a command in the chat window (100 max).",
				"type": "function"
			},
			"exit": {
				"args": "",
				"description": "Deactivates the Lua script running.",
				"type": "function"
			},
			"giveEventGift": {
				"args": "playerName, giftCode",
				"description": "Gives an event reward to the targeted player.",
				"type": "function"
			},
			"loadFile": {
				"args": "fileNumber",
				"description": "Load a file. Call limited to once per 10 minutes. Returns true if loading has started.",
				"type": "function"
			},
			"loadPlayerData": {
				"args": "playerName",
				"description": "Loads the player's data for this module. Calls eventPlayerData when it's done.",
				"type": "function"
			},
			"newTimer": {
				"args": "callback, time, loop, arg1, arg2, arg3, arg4",
				"description": "Create a new timer. Return the new timer id. Use system.removeTimer(timerId) to stop a timer.",
				"type": "function"
			},
			"removeTimer": {
				"args": "timerId",
				"description": "Remove a timer.",
				"type": "function"
			},
			"saveFile": {
				"args": "data, fileNumber",
				"description": "Save a file. Call limited to once per 10 minutes. Returns true if saving has started.",
				"type": "function"
			},
			"savePlayerData": {
				"args": "playerName, data",
				"description": "Saves the player's data for this module.",
				"type": "function"
			}
		}
	},
	"tfm": {
		"type": "package",
		"name": "tfm",
		"content": {
			"exec": {
				"type": "package",
				"name": "exec",
				"content": {
					"addConjuration": {
						"args": "xPosition, yPosition, duration",
						"description": "Add conjuration to the map.",
						"type": "function"
					},
					"addImage": {
						"args": "imageId, target, xPosition, yPosition, targetPlayer",
						"description": "Add an image to the map.",
						"type": "function"
					},
					"addJoint": {
						"args": "id, physicObject1, physicObject2, jointDef",
						"description": "Adds a joint between two physic objects",
						"type": "function"
					},
					"addPhysicObject": {
						"args": "id, xPosition, yPosition, bodyDef",
						"description": "Adds a physic object into the game",
						"type": "function"
					},
					"addShamanObject": {
						"args": "objectId, xPosition, yPosition, angle, xSpeed, ySpeed, ghost",
						"description": "Adds a Shaman object into the game.",
						"type": "function"
					},
					"bindKeyboard": {
						"args": "playerName, keyCode, down, activate",
						"description": "Listens to the player's keyboard events.",
						"type": "function"
					},
					"chatMessage": {
						"args": "message, playerName",
						"description": "Sends a message to all the players in the room. If playerName isn't NIL, the message is sent to this player only.",
						"type": "function"
					},
					"disableAfkDeath": {
						"args": "activate",
						"description": "Desactivates the automatic afk death.",
						"type": "function"
					},
					"disableAllShamanSkills": {
						"args": "activate",
						"description": "Desactivates all shaman skills.",
						"type": "function"
					},
					"disableAutoNewGame": {
						"args": "activate",
						"description": "Deactivates the automatic renewal of rounds.",
						"type": "function"
					},
					"disableAutoScore": {
						"args": "activate",
						"description": "Deactivates the automatic scoring management.",
						"type": "function"
					},
					"disableAutoShaman": {
						"args": "activate",
						"description": "Deactivates the automatic selection of Shaman.",
						"type": "function"
					},
					"disableAutoTimeLeft": {
						"args": "activate",
						"description": "Deactivates the automatic time change.",
						"type": "function"
					},
					"disableDebugCommand": {
						"args": "activate",
						"description": "Disables the effects of the /debug command.",
						"type": "function"
					},
					"disableMinimalistMode": {
						"args": "activate",
						"description": "Disables the minimalist mode.",
						"type": "function"
					},
					"disableMortCommand": {
						"args": "activate",
						"description": "Disables the /mort command.",
						"type": "function"
					},
					"disablePhysicalConsumables": {
						"args": "activate",
						"description": "Deactivates physical consumables (like in racing and bootcamp rooms).",
						"type": "function"
					},
					"disableWatchCommand": {
						"args": "activate",
						"description": "Disables the effects of the /watch command.",
						"type": "function"
					},
					"displayParticle": {
						"args": "particleId, xPosition, yPosition, xSpeed, ySpeed, xAcceleration, yAcceleration, targetPlayer",
						"description": "Add a particle. If targetPlayer is NIL, it sends it to all players.",
						"type": "function"
					},
					"explosion": {
						"args": "xPosition, yPosition, power, distance, miceOnly",
						"description": "Throw an explosion.",
						"type": "function"
					},
					"giveCheese": {
						"args": "playerName",
						"description": "Gives the cheese to a player.",
						"type": "function"
					},
					"giveConsumables": {
						"args": "playerName, consumableId, amount",
						"description": "Gives consumables to the targeted player.",
						"type": "function"
					},
					"giveMeep": {
						"args": "playerName",
						"description": "Gives the meep competence to a player.",
						"type": "function"
					},
					"killPlayer": {
						"args": "playerName",
						"description": "Kills the selected player.",
						"type": "function"
					},
					"lowerSyncDelay": {
						"args": "playerName",
						"description": "Lowers the synchronization delay of a player to 400ms max.",
						"type": "function"
					},
					"moveObject": {
						"args": "objectId, xPosition, yPosition, positionOffset, xSpeed, ySpeed, speedOffset, angle, angleOffset",
						"description": "Defines the speed and position of an object.",
						"type": "function"
					},
					"movePlayer": {
						"args": "playerName, xPosition, yPosition, positionOffset, xSpeed, ySpeed, speedOffset",
						"description": "Defines the speed and position of a player.",
						"type": "function"
					},
					"newGame": {
						"args": "mapCode, flipped",
						"description": "Launch a new game. Use : 6 (vanilla map), @42583 (editor map), *#4 (perm category map), begin with '<' (xml map)",
						"type": "function"
					},
					"playEmote": {
						"args": "playerName, emoteId, emoteArg",
						"description": "Respawn a player.",
						"type": "function"
					},
					"playerVictory": {
						"args": "playerName",
						"description": "Gives the victory to a player.",
						"type": "function"
					},
					"removeImage": {
						"args": "imageId",
						"description": "Remove an image.",
						"type": "function"
					},
					"removeObject": {
						"args": "objectId",
						"description": "Remove a shaman object.",
						"type": "function"
					},
					"removePhyschicObject": {
						"args": "objectId",
						"description": "Remove a physical object.",
						"type": "function"
					},
					"respawnPlayer": {
						"args": "playerName",
						"description": "Respawn a player.",
						"type": "function"
					},
					"setAutoMapFlipMode": {
						"args": "activate",
						"description": "Sets whether the following maps should be flipped (always, never, or TFM's default behaviour).",
						"type": "function"
					},
					"setGameTime": {
						"args": "seconds, init",
						"description": "Set the game time.",
						"type": "function"
					},
					"setNameColor": {
						"args": "playerName, color",
						"description": "Changes the player's name's color.",
						"type": "function"
					},
					"setPlayerScore": {
						"args": "playerName, score, add",
						"description": "Set the player's score.",
						"type": "function"
					},
					"setRoomMaxPlayers": {
						"args": "maxPlayers",
						"description": "Sets the max number of players in a room. 50 by default.",
						"type": "function"
					},
					"setRoomPassword": {
						"args": "password",
						"description": "Password-protects a room.",
						"type": "function"
					},
					"setShaman": {
						"args": "playerName",
						"description": "Set a shaman.",
						"type": "function"
					},
					"setUIMapName": {
						"args": "text",
						"description": "Set text map name.",
						"type": "function"
					},
					"setUIShamanName": {
						"args": "text",
						"description": "Set text shaman name.",
						"type": "function"
					},
					"setVampirePlayer": {
						"args": "playerName",
						"description": "Set player as vampire.",
						"type": "function"
					},
					"snow": {
						"args": "secondes, snowballPower",
						"description": "Makes the snow fall.",
						"type": "function"
					}
				}
			},
			"get": {
				"type": "package",
				"name": "get",
				"content": {
					"misc": {
						"type": "package",
						"name": "misc",
						"content": {
							"apiVersion": {
								"args": "Return api version",
								"type": "attribute"
							},
							"bouboumVersion": {
								"args": "Return bouboum version",
								"type": "attribute"
							},
							"transformiceVersion": {
								"args": "Return transformice version",
								"type": "attribute"
							}
						}
					},
					"room": {
						"type": "package",
						"name": "room",
						"content": {
							"community": {
								"args": "Return current community",
								"type": "attribute"
							},
							"currentMap": {
								"args": "Return current map",
								"type": "attribute"
							},
							"maxPlayers": {
								"args": "Return current players limit",
								"type": "attribute"
							},
							"name": {
								"args": "Return name",
								"type": "attribute"
							},
							"objectList": {
								"args": "Return list of objects",
								"type": "attribute"
							},
							"playerList": {
								"args": "Return list of players",
								"type": "attribute"
							}
						}
					}
				}
			}
		}
	}
}