{
	"scope": "source.lua",
	"completions":
	[
		{
			"trigger": "eventChatCommand",
			"contents": "function eventChatCommand(playerName, message)\n\tif message == 'command' then\n\t\t$0\n\t end\nend"
		},
		{
			"trigger": "eventEmotePlayed",
			"contents": "function eventEmotePlayed(playerName, emoteId)\n\tif emoteId == 1 then\n\t\t$0\n\t end\nend"
		},
		{
			"trigger": "eventFileLoaded",
			"contents": "function eventFileLoaded(fileName, file)\n\t$0\nend"
		},
		{
			"trigger": "eventFileSaved",
			"contents": "function eventFileSaved(fileName)\n\t$0\nend"
		},
		{
			"trigger": "eventKeyboard",
			"contents": "function eventKeyboard(playerName, keyCode, down, xPlayerPosition, yPlayerPosition)\n\t$0\nend"
		},
		{
			"trigger": "eventmouse",
			"contents": "function eventKeyboard(playerName, xMousePosition, yMousePosition)\n\t$0\nend"
		},
		{
			"trigger": "eventloop",
			"contents": "function eventLoop(currentTime, timeRemaining)\n\t$0\nend"
		},
		{
			"trigger": "eventNewGame",
			"contents": "function eventNewGame()\n\t$0\nend"
		},
		{
			"trigger": "eventNewPlayer",
			"contents": "function eventNewPlayer(playerName)\n\t$0\nend"
		},
		{
			"trigger": "eventPlayerDataLoaded",
			"contents": "function eventPlayerDataLoaded(playerName, data)\n\t$0\nend"
		},
		{
			"trigger": "eventPlayerDied",
			"contents": "function eventPlayerDied(playerName)\n\t$0\nend"
		},
		{
			"trigger": "eventPlayerGetCheese",
			"contents": "function eventPlayerGetCheese(playerName)\n\t$0\nend"
		},
		{
			"trigger": "eventPlayerLeft",
			"contents": "function eventPlayerLeft(playerName)\n\t$0\nend"
		},
		{
			"trigger": "eventPlayerVampire",
			"contents": "function eventPlayerVampire(playerName)\n\t$0\nend"
		},
		{
			"trigger": "eventPlayerWon",
			"contents": "function eventPlayerWon(playerName)\n\t$0\nend"
		},
		{
			"trigger": "eventPlayerRespawn",
			"contents": "function eventPlayerRespawn(playerName)\n\t$0\nend"
		},
		{
			"trigger": "eventPopupAnswer",
			"contents": "function eventPopupAnswer(popupId, playerName, answer)\n\t$0\nend"
		},
		{
			"trigger": "eventSummoningStart",
			"contents": "function eventSummoningStart(playerName, objectType, xPosition, yPosition, angle)\n\t$0\nend"
		},
		{
			"trigger": "eventSummoningCancel",
			"contents": "function eventSummoningStart(playerName)\n\t$0\nend"
		},
		{
			"trigger": "eventSummoningEnd",
			"contents": "function eventSummoningStart(playerName, objectType, xPosition, yPosition, angle, xSpeed, ySpeed, objectType, other)\n\t$0\nend"
		},
		{
			"trigger": "eventTextAreaCallback",
			"contents": "function eventTextAreaCallback(textAreaId, playerName, callback)\n\t$0\nend"
		},
		{
			"trigger": "eventTextAreaCallback",
			"contents": "function eventTextAreaCallback(textAreaId, playerName, callback)\n\t$0\nend"
		}
	]
}
